<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Templates &mdash; legalesign api 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="legalesign api 1.0 documentation" href="index.html" />
    <link rel="next" title="Users" href="users.html" />
    <link rel="prev" title="Document Callback/Notifications" href="callback.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="users.html" title="Users"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="callback.html" title="Document Callback/Notifications"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">legalesign api 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="templates">
<h1>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h1>
<p>Templates are re-usable stored documents.  Version control of templates is not available in this API version.</p>
<p>POST, PATCH attributes for a template</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="16%" />
<col width="14%" />
<col width="24%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">required</th>
<th class="head">default</th>
<th class="head">type</th>
<th class="head">max length</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>user</td>
<td>Y</td>
<td>&nbsp;</td>
<td>resource_uri</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>group</td>
<td>Y</td>
<td>&nbsp;</td>
<td>resource_uri</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>title</td>
<td>Y</td>
<td>&nbsp;</td>
<td>string</td>
<td>60</td>
</tr>
<tr class="row-odd"><td>latest_text</td>
<td>Y</td>
<td>&nbsp;</td>
<td>string</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>signee_count</td>
<td>N</td>
<td>2</td>
<td>integer</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>archive</td>
<td>N</td>
<td>False</td>
<td>bool</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>comment*</td>
<td>N</td>
<td>&nbsp;</td>
<td>string</td>
<td>250</td>
</tr>
</tbody>
</table>
<p>*comment is used for version control and can be added when sending data to server, but it is not returned in GET requests.</p>
<div class="section" id="template">
<h2>template/<a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h2>
<p>Templates to which the user has access. By default only unarchived templates will
be returned, you can use the filters below to return archived or all documents</p>
<p>Allowed methods: GET, POST</p>
<p>Filters - use in the querystring to filter by archive status or group:</p>
<ul class="simple">
<li>archive, e.g. archive=all, archive=true, archived=false. default archive=false</li>
<li>group, e.g. group=mygroup or group=/api/v1/group/mygropu (by url name or resource_uri)</li>
</ul>
<p>Example of a GET response in JSON:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;meta&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;limit&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
    <span class="s">&quot;next&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s">&quot;offset&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s">&quot;previous&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s">&quot;total_count&quot;</span><span class="p">:</span> <span class="mi">2</span>
  <span class="p">},</span>
  <span class="s">&quot;objects&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s">&quot;archive&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
          <span class="s">&quot;created&quot;</span><span class="p">:</span> <span class="s">&quot;2013-01-14T18:51:06&quot;</span><span class="p">,</span>
          <span class="s">&quot;group&quot;</span><span class="p">:</span> <span class="s">&quot;/api/v1/group/mygroup/&quot;</span><span class="p">,</span>
          <span class="s">&quot;has_fields&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
          <span class="s">&quot;modified&quot;</span><span class="p">:</span> <span class="s">&quot;2013-04-13T10:50:27&quot;</span><span class="p">,</span>
          <span class="s">&quot;resource_uri&quot;</span><span class="p">:</span> <span class="s">&quot;/api/v1/template/4139f5ae-17bd-4b7e-a56a-299f060539df/&quot;</span><span class="p">,</span>
          <span class="s">&quot;signee_count&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
          <span class="s">&quot;title&quot;</span><span class="p">:</span> <span class="s">&quot;Doc Title&quot;</span><span class="p">,</span>
          <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;4139f5ae-17bd-4b7e-a56a-299f060539df&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s">&quot;archive&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
          <span class="s">&quot;created&quot;</span><span class="p">:</span> <span class="s">&quot;2013-01-11T17:46:20&quot;</span><span class="p">,</span>
          <span class="s">&quot;group&quot;</span><span class="p">:</span> <span class="s">&quot;/api/v1/group/secondgroup/&quot;</span><span class="p">,</span>
          <span class="s">&quot;has_fields&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
          <span class="s">&quot;modified&quot;</span><span class="p">:</span> <span class="s">&quot;2013-04-13T10:50:27&quot;</span><span class="p">,</span>
          <span class="s">&quot;resource_uri&quot;</span><span class="p">:</span> <span class="s">&quot;/api/v1/template/e6697544-6f47-4b72-9bc6-fba545f860de/&quot;</span><span class="p">,</span>
          <span class="s">&quot;signee_count&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
          <span class="s">&quot;title&quot;</span><span class="p">:</span> <span class="s">&quot;Doc Title 1&quot;</span><span class="p">,</span>
          <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;e6697544-6f47-4b72-9bc6-fba545f860de&quot;</span>
       <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
</pre></div>
</div>
<p>Example of a POST using curl:</p>
<div class="highlight-python"><div class="highlight"><pre>curl --dump-header - -H &quot;Content-Type: application/json&quot;
-H &quot;Authorization: ApiKey f6009234a674463d8d2def328b4321:a7f0fcbe8bc72ddd31bc5786c6f629d0aef1eeb0&quot;
-X POST --data &#39;{ &quot;user&quot;: &quot;/api/v1/user/f6009234a674463d8d2def328b4321/&quot;, &quot;group&quot;: &quot;/api/v1/group/mygroup/&quot;,  &quot;latest_text&quot;: &quot;[text here]&quot;,
&quot;title&quot;: &quot;a title&quot;,  &quot;comment&quot;: &quot;initial draft&quot; }&#39; https://legalesign.com/api/v1/template/
</pre></div>
</div>
</div>
<div class="section" id="template-template-uuid">
<h2>template/&lt;template_uuid&gt;/<a class="headerlink" href="#template-template-uuid" title="Permalink to this headline">¶</a></h2>
<p>A single template, includes the latest text.</p>
<p>Allowed methods: GET, PATCH, DELETE</p>
<p>Example of a GET response in JSON:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;archive&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s">&quot;created&quot;</span><span class="p">:</span> <span class="s">&quot;2013-01-14T18:51:06&quot;</span><span class="p">,</span>
  <span class="s">&quot;group&quot;</span><span class="p">:</span> <span class="s">&quot;/api/v1/group/mygroup/&quot;</span><span class="p">,</span>
  <span class="s">&quot;has_fields&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s">&quot;latest_text&quot;</span><span class="p">:</span> <span class="s">&quot;&lt;p&gt;text here&lt;/p&gt;&quot;</span><span class="p">,</span>
  <span class="s">&quot;modified&quot;</span><span class="p">:</span> <span class="s">&quot;2013-04-13T10:50:27&quot;</span><span class="p">,</span>
  <span class="s">&quot;resource_uri&quot;</span><span class="p">:</span> <span class="s">&quot;/api/v1/template/4139f5ae-17bd-4b7e-a56a-299f060539df/&quot;</span><span class="p">,</span>
  <span class="s">&quot;signee_count&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="s">&quot;title&quot;</span><span class="p">:</span> <span class="s">&quot;Doc title&quot;</span><span class="p">,</span>
  <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;4139f5ae-17bd-4b7e-a56a-299f060539df&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example of a PATCH using curl:</p>
<div class="highlight-python"><div class="highlight"><pre>curl --dump-header - -H &quot;Content-Type: application/json&quot;
-H &quot;Authorization: ApiKey f6009234a674463d8d2def328b4321:a7f0fcbe8bc72ddd31bc5786c6f629d0aef1eeb0&quot; -X PATCH
--data &#39;{ &quot;user&quot;: &quot;/api/v1/user/f6009234a674463d8d2def328b4321/&quot;, &quot;group&quot;: &quot;/api/v1/group/mygroup/&quot;,
&quot;latest_text&quot;: &quot;[doc text here]&quot;, &quot;title&quot;:&quot;doc title&quot;}&#39; https://legalesign.com/api/v1/template/f010ce7c-0f2e-4099-a27d-f1501f30419b/
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Templates</a><ul>
<li><a class="reference internal" href="#template">template/</a></li>
<li><a class="reference internal" href="#template-template-uuid">template/&lt;template_uuid&gt;/</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="callback.html"
                        title="previous chapter">Document Callback/Notifications</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="users.html"
                        title="next chapter">Users</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/templates.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="users.html" title="Users"
             >next</a> |</li>
        <li class="right" >
          <a href="callback.html" title="Document Callback/Notifications"
             >previous</a> |</li>
        <li><a href="index.html">legalesign api 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, legalesign.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>