<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Users &mdash; legalesign api 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="legalesign api 1.0 documentation" href="index.html" />
    <link rel="next" title="Groups" href="groups.html" />
    <link rel="prev" title="Templates" href="templates.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="groups.html" title="Groups"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="templates.html" title="Templates"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">legalesign api 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="users">
<h1>Users<a class="headerlink" href="#users" title="Permalink to this headline">¶</a></h1>
<div class="section" id="user">
<h2>user/<a class="headerlink" href="#user" title="Permalink to this headline">¶</a></h2>
<p>Create a new user who can gain access to your groups. You should specify the groups the user should be able
to access. Only groups the API user can access are valid.</p>
<p>If you do not set a password then a verification link will be emailed to the user. This will allow the user to set their
password and activate their account. In this case you can also add a redirect_to url to redirect the user back to your website
after they have activated their account.</p>
<p>N.B. Make sure you add the user to at least one of your groups, otherwise you will not have API access to the user information.</p>
<p>Allowed methods: POST</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="7%" />
<col width="7%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type</th>
<th class="head">Required</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>first_name</td>
<td>string</td>
<td>Y</td>
<td>maxlength=30</td>
</tr>
<tr class="row-odd"><td>last_name</td>
<td>string</td>
<td>Y</td>
<td>maxlength=30</td>
</tr>
<tr class="row-even"><td>email</td>
<td>email</td>
<td>Y</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>timezone</td>
<td>timezone</td>
<td>N</td>
<td>must be from list below, defaults to UTC</td>
</tr>
<tr class="row-even"><td>password</td>
<td>string</td>
<td>N</td>
<td>if not used, a verification link is emailed for the user to set their password</td>
</tr>
<tr class="row-odd"><td>redirect_to</td>
<td>url</td>
<td>N</td>
<td>if verification link is emailed, a redirect upon success, defaults to legalesign web app.</td>
</tr>
<tr class="row-even"><td>groups</td>
<td>string</td>
<td>N</td>
<td>comma-delimited list of groups for user to join, can be url name or resource_uri</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="user-username">
<h2>user/&lt;username&gt;/<a class="headerlink" href="#user-username" title="Permalink to this headline">¶</a></h2>
<p>Return the user&#8217;s details, including list of groups the user belongs to. The API
user can access their own details and any user belonging to the same groups the API user has joined.</p>
<p>Allowed methods: GET, PATCH</p>
<p>Example of a GET response in JSON:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;date_joined&quot;</span><span class="p">:</span> <span class="s">&quot;2013-03-25T11:38:50&quot;</span><span class="p">,</span>
  <span class="s">&quot;email&quot;</span><span class="p">:</span> <span class="s">&quot;benjamineliott@gmail.com&quot;</span><span class="p">,</span>
  <span class="s">&quot;first_name&quot;</span><span class="p">:</span> <span class="s">&quot;Joe&quot;</span><span class="p">,</span>
  <span class="s">&quot;groups&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s">&quot;/api/v1/group/mygroup1/&quot;</span><span class="p">,</span>
    <span class="s">&quot;/api/v1/group/mygroup2/&quot;</span>
  <span class="p">],</span>
  <span class="s">&quot;last_login&quot;</span><span class="p">:</span> <span class="s">&quot;2013-04-15T16:44:25&quot;</span><span class="p">,</span>
  <span class="s">&quot;last_name&quot;</span><span class="p">:</span> <span class="s">&quot;Bloggs&quot;</span><span class="p">,</span>
  <span class="s">&quot;resource_uri&quot;</span><span class="p">:</span> <span class="s">&quot;/api/v1/user/ded3690f83104b959382d8812da58b/&quot;</span><span class="p">,</span>
  <span class="s">&quot;timezone&quot;</span><span class="p">:</span> <span class="s">&quot;UTC&quot;</span><span class="p">,</span>
  <span class="s">&quot;username&quot;</span><span class="p">:</span> <span class="s">&quot;ded3690f83104b959382d8812da58b&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Attributes available for PATCH</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="12%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>first_name</td>
<td>string</td>
<td>maxlength 30, required</td>
</tr>
<tr class="row-odd"><td>last_name</td>
<td>string</td>
<td>maxlength 30, required</td>
</tr>
<tr class="row-even"><td>timezone</td>
<td>timezone</td>
<td>see list of recognised timezones below, required</td>
</tr>
</tbody>
</table>
<p>Timezones:</p>
<ul class="simple">
<li>Africa/Abidjan</li>
<li>Africa/Accra</li>
<li>Africa/Addis_Ababa</li>
<li>Africa/Algiers</li>
<li>Africa/Asmara</li>
<li>Africa/Bamako</li>
<li>Africa/Bangui</li>
<li>Africa/Banjul</li>
<li>Africa/Bissau</li>
<li>Africa/Blantyre</li>
<li>Africa/Brazzaville</li>
<li>Africa/Bujumbura</li>
<li>Africa/Cairo</li>
<li>Africa/Casablanca</li>
<li>Africa/Ceuta</li>
<li>Africa/Conakry</li>
<li>Africa/Dakar</li>
<li>Africa/Dar_es_Salaam</li>
<li>Africa/Djibouti</li>
<li>Africa/Douala</li>
<li>Africa/El_Aaiun</li>
<li>Africa/Freetown</li>
<li>Africa/Gaborone</li>
<li>Africa/Harare</li>
<li>Africa/Johannesburg</li>
<li>Africa/Juba</li>
<li>Africa/Kampala</li>
<li>Africa/Khartoum</li>
<li>Africa/Kigali</li>
<li>Africa/Kinshasa</li>
<li>Africa/Lagos</li>
<li>Africa/Libreville</li>
<li>Africa/Lome</li>
<li>Africa/Luanda</li>
<li>Africa/Lubumbashi</li>
<li>Africa/Lusaka</li>
<li>Africa/Malabo</li>
<li>Africa/Maputo</li>
<li>Africa/Maseru</li>
<li>Africa/Mbabane</li>
<li>Africa/Mogadishu</li>
<li>Africa/Monrovia</li>
<li>Africa/Nairobi</li>
<li>Africa/Ndjamena</li>
<li>Africa/Niamey</li>
<li>Africa/Nouakchott</li>
<li>Africa/Ouagadougou</li>
<li>Africa/Porto-Novo</li>
<li>Africa/Sao_Tome</li>
<li>Africa/Tripoli</li>
<li>Africa/Tunis</li>
<li>Africa/Windhoek</li>
<li>America/Adak</li>
<li>America/Anchorage</li>
<li>America/Anguilla</li>
<li>America/Antigua</li>
<li>America/Araguaina</li>
<li>America/Argentina/Buenos_Aires</li>
<li>America/Argentina/Catamarca</li>
<li>America/Argentina/Cordoba</li>
<li>America/Argentina/Jujuy</li>
<li>America/Argentina/La_Rioja</li>
<li>America/Argentina/Mendoza</li>
<li>America/Argentina/Rio_Gallegos</li>
<li>America/Argentina/Salta</li>
<li>America/Argentina/San_Juan</li>
<li>America/Argentina/San_Luis</li>
<li>America/Argentina/Tucuman</li>
<li>America/Argentina/Ushuaia</li>
<li>America/Aruba</li>
<li>America/Asuncion</li>
<li>America/Atikokan</li>
<li>America/Bahia</li>
<li>America/Bahia_Banderas</li>
<li>America/Barbados</li>
<li>America/Belem</li>
<li>America/Belize</li>
<li>America/Blanc-Sablon</li>
<li>America/Boa_Vista</li>
<li>America/Bogota</li>
<li>America/Boise</li>
<li>America/Cambridge_Bay</li>
<li>America/Campo_Grande</li>
<li>America/Cancun</li>
<li>America/Caracas</li>
<li>America/Cayenne</li>
<li>America/Cayman</li>
<li>America/Chicago</li>
<li>America/Chihuahua</li>
<li>America/Costa_Rica</li>
<li>America/Creston</li>
<li>America/Cuiaba</li>
<li>America/Curacao</li>
<li>America/Danmarkshavn</li>
<li>America/Dawson</li>
<li>America/Dawson_Creek</li>
<li>America/Denver</li>
<li>America/Detroit</li>
<li>America/Dominica</li>
<li>America/Edmonton</li>
<li>America/Eirunepe</li>
<li>America/El_Salvador</li>
<li>America/Fortaleza</li>
<li>America/Glace_Bay</li>
<li>America/Godthab</li>
<li>America/Goose_Bay</li>
<li>America/Grand_Turk</li>
<li>America/Grenada</li>
<li>America/Guadeloupe</li>
<li>America/Guatemala</li>
<li>America/Guayaquil</li>
<li>America/Guyana</li>
<li>America/Halifax</li>
<li>America/Havana</li>
<li>America/Hermosillo</li>
<li>America/Indiana/Indianapolis</li>
<li>America/Indiana/Knox</li>
<li>America/Indiana/Marengo</li>
<li>America/Indiana/Petersburg</li>
<li>America/Indiana/Tell_City</li>
<li>America/Indiana/Vevay</li>
<li>America/Indiana/Vincennes</li>
<li>America/Indiana/Winamac</li>
<li>America/Inuvik</li>
<li>America/Iqaluit</li>
<li>America/Jamaica</li>
<li>America/Juneau</li>
<li>America/Kentucky/Louisville</li>
<li>America/Kentucky/Monticello</li>
<li>America/Kralendijk</li>
<li>America/La_Paz</li>
<li>America/Lima</li>
<li>America/Los_Angeles</li>
<li>America/Lower_Princes</li>
<li>America/Maceio</li>
<li>America/Managua</li>
<li>America/Manaus</li>
<li>America/Marigot</li>
<li>America/Martinique</li>
<li>America/Matamoros</li>
<li>America/Mazatlan</li>
<li>America/Menominee</li>
<li>America/Merida</li>
<li>America/Metlakatla</li>
<li>America/Mexico_City</li>
<li>America/Miquelon</li>
<li>America/Moncton</li>
<li>America/Monterrey</li>
<li>America/Montevideo</li>
<li>America/Montreal</li>
<li>America/Montserrat</li>
<li>America/Nassau</li>
<li>America/New_York</li>
<li>America/Nipigon</li>
<li>America/Nome</li>
<li>America/Noronha</li>
<li>America/North_Dakota/Beulah</li>
<li>America/North_Dakota/Center</li>
<li>America/North_Dakota/New_Salem</li>
<li>America/Ojinaga</li>
<li>America/Panama</li>
<li>America/Pangnirtung</li>
<li>America/Paramaribo</li>
<li>America/Phoenix</li>
<li>America/Port-au-Prince</li>
<li>America/Port_of_Spain</li>
<li>America/Porto_Velho</li>
<li>America/Puerto_Rico</li>
<li>America/Rainy_River</li>
<li>America/Rankin_Inlet</li>
<li>America/Recife</li>
<li>America/Regina</li>
<li>America/Resolute</li>
<li>America/Rio_Branco</li>
<li>America/Santa_Isabel</li>
<li>America/Santarem</li>
<li>America/Santiago</li>
<li>America/Santo_Domingo</li>
<li>America/Sao_Paulo</li>
<li>America/Scoresbysund</li>
<li>America/Shiprock</li>
<li>America/Sitka</li>
<li>America/St_Barthelemy</li>
<li>America/St_Johns</li>
<li>America/St_Kitts</li>
<li>America/St_Lucia</li>
<li>America/St_Thomas</li>
<li>America/St_Vincent</li>
<li>America/Swift_Current</li>
<li>America/Tegucigalpa</li>
<li>America/Thule</li>
<li>America/Thunder_Bay</li>
<li>America/Tijuana</li>
<li>America/Toronto</li>
<li>America/Tortola</li>
<li>America/Vancouver</li>
<li>America/Whitehorse</li>
<li>America/Winnipeg</li>
<li>America/Yakutat</li>
<li>America/Yellowknife</li>
<li>Antarctica/Casey</li>
<li>Antarctica/Davis</li>
<li>Antarctica/DumontDUrville</li>
<li>Antarctica/Macquarie</li>
<li>Antarctica/Mawson</li>
<li>Antarctica/McMurdo</li>
<li>Antarctica/Palmer</li>
<li>Antarctica/Rothera</li>
<li>Antarctica/South_Pole</li>
<li>Antarctica/Syowa</li>
<li>Antarctica/Vostok</li>
<li>Arctic/Longyearbyen</li>
<li>Asia/Aden</li>
<li>Asia/Almaty</li>
<li>Asia/Amman</li>
<li>Asia/Anadyr</li>
<li>Asia/Aqtau</li>
<li>Asia/Aqtobe</li>
<li>Asia/Ashgabat</li>
<li>Asia/Baghdad</li>
<li>Asia/Bahrain</li>
<li>Asia/Baku</li>
<li>Asia/Bangkok</li>
<li>Asia/Beirut</li>
<li>Asia/Bishkek</li>
<li>Asia/Brunei</li>
<li>Asia/Choibalsan</li>
<li>Asia/Chongqing</li>
<li>Asia/Colombo</li>
<li>Asia/Damascus</li>
<li>Asia/Dhaka</li>
<li>Asia/Dili</li>
<li>Asia/Dubai</li>
<li>Asia/Dushanbe</li>
<li>Asia/Gaza</li>
<li>Asia/Harbin</li>
<li>Asia/Hebron</li>
<li>Asia/Ho_Chi_Minh</li>
<li>Asia/Hong_Kong</li>
<li>Asia/Hovd</li>
<li>Asia/Irkutsk</li>
<li>Asia/Jakarta</li>
<li>Asia/Jayapura</li>
<li>Asia/Jerusalem</li>
<li>Asia/Kabul</li>
<li>Asia/Kamchatka</li>
<li>Asia/Karachi</li>
<li>Asia/Kashgar</li>
<li>Asia/Kathmandu</li>
<li>Asia/Kolkata</li>
<li>Asia/Krasnoyarsk</li>
<li>Asia/Kuala_Lumpur</li>
<li>Asia/Kuching</li>
<li>Asia/Kuwait</li>
<li>Asia/Macau</li>
<li>Asia/Magadan</li>
<li>Asia/Makassar</li>
<li>Asia/Manila</li>
<li>Asia/Muscat</li>
<li>Asia/Nicosia</li>
<li>Asia/Novokuznetsk</li>
<li>Asia/Novosibirsk</li>
<li>Asia/Omsk</li>
<li>Asia/Oral</li>
<li>Asia/Phnom_Penh</li>
<li>Asia/Pontianak</li>
<li>Asia/Pyongyang</li>
<li>Asia/Qatar</li>
<li>Asia/Qyzylorda</li>
<li>Asia/Rangoon</li>
<li>Asia/Riyadh</li>
<li>Asia/Sakhalin</li>
<li>Asia/Samarkand</li>
<li>Asia/Seoul</li>
<li>Asia/Shanghai</li>
<li>Asia/Singapore</li>
<li>Asia/Taipei</li>
<li>Asia/Tashkent</li>
<li>Asia/Tbilisi</li>
<li>Asia/Tehran</li>
<li>Asia/Thimphu</li>
<li>Asia/Tokyo</li>
<li>Asia/Ulaanbaatar</li>
<li>Asia/Urumqi</li>
<li>Asia/Vientiane</li>
<li>Asia/Vladivostok</li>
<li>Asia/Yakutsk</li>
<li>Asia/Yekaterinburg</li>
<li>Asia/Yerevan</li>
<li>Atlantic/Azores</li>
<li>Atlantic/Bermuda</li>
<li>Atlantic/Canary</li>
<li>Atlantic/Cape_Verde</li>
<li>Atlantic/Faroe</li>
<li>Atlantic/Madeira</li>
<li>Atlantic/Reykjavik</li>
<li>Atlantic/South_Georgia</li>
<li>Atlantic/St_Helena</li>
<li>Atlantic/Stanley</li>
<li>Australia/Adelaide</li>
<li>Australia/Brisbane</li>
<li>Australia/Broken_Hill</li>
<li>Australia/Currie</li>
<li>Australia/Darwin</li>
<li>Australia/Eucla</li>
<li>Australia/Hobart</li>
<li>Australia/Lindeman</li>
<li>Australia/Lord_Howe</li>
<li>Australia/Melbourne</li>
<li>Australia/Perth</li>
<li>Australia/Sydney</li>
<li>Canada/Atlantic</li>
<li>Canada/Central</li>
<li>Canada/Eastern</li>
<li>Canada/Mountain</li>
<li>Canada/Newfoundland</li>
<li>Canada/Pacific</li>
<li>Europe/Amsterdam</li>
<li>Europe/Andorra</li>
<li>Europe/Athens</li>
<li>Europe/Belgrade</li>
<li>Europe/Berlin</li>
<li>Europe/Bratislava</li>
<li>Europe/Brussels</li>
<li>Europe/Bucharest</li>
<li>Europe/Budapest</li>
<li>Europe/Chisinau</li>
<li>Europe/Copenhagen</li>
<li>Europe/Dublin</li>
<li>Europe/Gibraltar</li>
<li>Europe/Guernsey</li>
<li>Europe/Helsinki</li>
<li>Europe/Isle_of_Man</li>
<li>Europe/Istanbul</li>
<li>Europe/Jersey</li>
<li>Europe/Kaliningrad</li>
<li>Europe/Kiev</li>
<li>Europe/Lisbon</li>
<li>Europe/Ljubljana</li>
<li>Europe/London</li>
<li>Europe/Luxembourg</li>
<li>Europe/Madrid</li>
<li>Europe/Malta</li>
<li>Europe/Mariehamn</li>
<li>Europe/Minsk</li>
<li>Europe/Monaco</li>
<li>Europe/Moscow</li>
<li>Europe/Oslo</li>
<li>Europe/Paris</li>
<li>Europe/Podgorica</li>
<li>Europe/Prague</li>
<li>Europe/Riga</li>
<li>Europe/Rome</li>
<li>Europe/Samara</li>
<li>Europe/San_Marino</li>
<li>Europe/Sarajevo</li>
<li>Europe/Simferopol</li>
<li>Europe/Skopje</li>
<li>Europe/Sofia</li>
<li>Europe/Stockholm</li>
<li>Europe/Tallinn</li>
<li>Europe/Tirane</li>
<li>Europe/Uzhgorod</li>
<li>Europe/Vaduz</li>
<li>Europe/Vatican</li>
<li>Europe/Vienna</li>
<li>Europe/Vilnius</li>
<li>Europe/Volgograd</li>
<li>Europe/Warsaw</li>
<li>Europe/Zagreb</li>
<li>Europe/Zaporozhye</li>
<li>Europe/Zurich</li>
<li>GMT</li>
<li>Indian/Antananarivo</li>
<li>Indian/Chagos</li>
<li>Indian/Christmas</li>
<li>Indian/Cocos</li>
<li>Indian/Comoro</li>
<li>Indian/Kerguelen</li>
<li>Indian/Mahe</li>
<li>Indian/Maldives</li>
<li>Indian/Mauritius</li>
<li>Indian/Mayotte</li>
<li>Indian/Reunion</li>
<li>Pacific/Apia</li>
<li>Pacific/Auckland</li>
<li>Pacific/Chatham</li>
<li>Pacific/Chuuk</li>
<li>Pacific/Easter</li>
<li>Pacific/Efate</li>
<li>Pacific/Enderbury</li>
<li>Pacific/Fakaofo</li>
<li>Pacific/Fiji</li>
<li>Pacific/Funafuti</li>
<li>Pacific/Galapagos</li>
<li>Pacific/Gambier</li>
<li>Pacific/Guadalcanal</li>
<li>Pacific/Guam</li>
<li>Pacific/Honolulu</li>
<li>Pacific/Johnston</li>
<li>Pacific/Kiritimati</li>
<li>Pacific/Kosrae</li>
<li>Pacific/Kwajalein</li>
<li>Pacific/Majuro</li>
<li>Pacific/Marquesas</li>
<li>Pacific/Midway</li>
<li>Pacific/Nauru</li>
<li>Pacific/Niue</li>
<li>Pacific/Norfolk</li>
<li>Pacific/Noumea</li>
<li>Pacific/Pago_Pago</li>
<li>Pacific/Palau</li>
<li>Pacific/Pitcairn</li>
<li>Pacific/Pohnpei</li>
<li>Pacific/Port_Moresby</li>
<li>Pacific/Rarotonga</li>
<li>Pacific/Saipan</li>
<li>Pacific/Tahiti</li>
<li>Pacific/Tarawa</li>
<li>Pacific/Tongatapu</li>
<li>Pacific/Wake</li>
<li>Pacific/Wallis</li>
<li>US/Alaska</li>
<li>US/Arizona</li>
<li>US/Central</li>
<li>US/Eastern</li>
<li>US/Hawaii</li>
<li>US/Mountain</li>
<li>US/Pacific</li>
<li>UTC</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Users</a><ul>
<li><a class="reference internal" href="#user">user/</a></li>
<li><a class="reference internal" href="#user-username">user/&lt;username&gt;/</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="templates.html"
                        title="previous chapter">Templates</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="groups.html"
                        title="next chapter">Groups</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/users.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="groups.html" title="Groups"
             >next</a> |</li>
        <li class="right" >
          <a href="templates.html" title="Templates"
             >previous</a> |</li>
        <li><a href="index.html">legalesign api 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, legalesign.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>